# xwbank-game-demo

./: README.md
backend/: pom.xml
backend/segmentfault-admin/: .project  pom.xml
backend/segmentfault-admin/src/main/java/com/segmentfault/: SegmentfaultApplication.java  SegmentfaultServletInitializer.java
backend/segmentfault-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt
backend/segmentfault-admin/src/main/resources/static/ajax/libs/bootstrap-treetable/: bootstrap-treetable.js
backend/segmentfault-admin/src/main/resources/static/ajax/libs/fullscreen/: jquery.fullscreen.js
backend/segmentfault-admin/src/main/resources/static/ajax/libs/summernote/: summernote-zh-CN.js
backend/segmentfault-admin/src/main/resources/static/css/: skins.css
backend/segmentfault-admin/src/main/resources/static/segmentfault/js/: ry-ui.js
backend/segmentfault-admin/src/main/resources/templates/: include.html  index.html  main.html  register.html
backend/segmentfault-admin/src/main/resources/templates/error/: 404.html  business.html  unauth.html
backend/segmentfault-admin/src/main/resources/templates/monitor/server/: server.html
backend/segmentfault-admin/src/main/resources/templates/system/user/profile/: profile.html
backend/segmentfault-common/: .project  pom.xml
backend/segmentfault-common/src/main/java/com/segmentfault/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
backend/segmentfault-common/src/main/java/com/segmentfault/common/config/: Global.java  ServerConfig.java
backend/segmentfault-common/src/main/java/com/segmentfault/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
backend/segmentfault-common/src/main/java/com/segmentfault/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
backend/segmentfault-common/src/main/java/com/segmentfault/common/exception/: BusinessException.java  DemoModeException.java
backend/segmentfault-common/src/main/java/com/segmentfault/common/json/: JSON.java  JSONObject.java
backend/segmentfault-common/src/main/java/com/segmentfault/common/utils/: AddressUtils.java  Arith.java  CacheUtils.java  DateUtils.java  ExceptionUtil.java  IpUtils.java  MapDataUtil.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java  YamlUtil.java
backend/segmentfault-common/src/main/java/com/segmentfault/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
backend/segmentfault-community/: .classpath  .project  pom.xml
backend/segmentfault-community/src/main/java/com/segmentfault/openapi/util/: HttpUtils.java
backend/segmentfault-community/src/main/resources/mapper/: JsdataMapper.xml
backend/segmentfault-community/src/main/resources/static/: stats.js
backend/segmentfault-community/src/main/resources/templates/: gameurl.html  h5index.html
backend/segmentfault-framework/: .project  pom.xml
backend/segmentfault-framework/src/main/java/com/segmentfault/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
backend/segmentfault-framework/src/main/java/com/segmentfault/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  ResourcesConfig.java  ShiroConfig.java
backend/segmentfault-framework/src/main/java/com/segmentfault/framework/datasource/: DynamicDataSource.java
backend/segmentfault-framework/src/main/java/com/segmentfault/framework/interceptor/: RepeatSubmitInterceptor.java
backend/segmentfault-framework/src/main/java/com/segmentfault/framework/manager/: AsyncManager.java  ShutdownManager.java
backend/segmentfault-framework/src/main/java/com/segmentfault/framework/util/: LogUtils.java  ShiroUtils.java
backend/segmentfault-generator/: .project  pom.xml
backend/segmentfault-generator/src/main/java/com/segmentfault/generator/config/: GenConfig.java
backend/segmentfault-generator/src/main/java/com/segmentfault/generator/controller/: GenController.java
backend/segmentfault-generator/src/main/java/com/segmentfault/generator/domain/: GenTable.java  GenTableColumn.java
backend/segmentfault-generator/src/main/java/com/segmentfault/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
backend/segmentfault-generator/src/main/java/com/segmentfault/generator/service/: IGenTableColumnService.java  IGenTableService.java
backend/segmentfault-generator/src/main/java/com/segmentfault/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
backend/segmentfault-generator/src/main/resources/: generator.yml
backend/segmentfault-system/: .classpath  .project  pom.xml
backend/segmentfault-system/src/main/java/com/segmentfault/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserRole.java
backend/segmentfault-system/src/main/java/com/segmentfault/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserRoleMapper.java
backend/segmentfault-system/src/main/java/com/segmentfault/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysOperLogService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
backend/segmentfault-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleDeptMapper.xml  SysUserOnlineMapper.xml
(+820 files in other folders)
