<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <groupId>com.segmentfault</groupId>
    <artifactId>segmentfault</artifactId>
    <version>4.2.0</version>

    <name>segmentfault</name>
	<url>http://www.segmentfault.vip</url>
    <description>若依管理系统</description>
    
    <properties>
	    <segmentfault.version>4.2.0</segmentfault.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<shiro.version>1.4.2</shiro.version>
		<thymeleaf.extras.shiro.version>2.0.0</thymeleaf.extras.shiro.version>
		<mybatis.boot.version>1.3.2</mybatis.boot.version>
		<druid.version>1.1.14</druid.version>
		<bitwalker.version>1.19</bitwalker.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<swagger.version>2.9.2</swagger.version>
		<pagehelper.boot.version>1.2.5</pagehelper.boot.version>
		<fastjson.version>1.2.60</fastjson.version>
		<oshi.version>3.9.1</oshi.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.fileupload.version>1.3.3</commons.fileupload.version>
		<poi.version>3.17</poi.version>
		<velocity.version>1.7</velocity.version>
	</properties>
	
    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
        
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!--阿里数据库连接池 -->
			<dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>druid-spring-boot-starter</artifactId>
	            <version>${druid.version}</version>
	        </dependency>
	        
	        <!--验证码 -->
			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>
			
			<!--Shiro核心框架 -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			
			<!-- Shiro使用Srping框架 -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			
			<!-- Shiro使用EhCache缓存框架 -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
	
			<!-- thymeleaf模板引擎和shiro框架的整合 -->
			<dependency>
				<groupId>com.github.theborakompanioni</groupId>
				<artifactId>thymeleaf-extras-shiro</artifactId>
				<version>${thymeleaf.extras.shiro.version}</version>
			</dependency>
	
			<!-- 解析客户端操作系统、浏览器等 -->
			<dependency>
				<groupId>eu.bitwalker</groupId>
				<artifactId>UserAgentUtils</artifactId>
				<version>${bitwalker.version}</version>
			</dependency>
			
			<!-- pagehelper 分页插件 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.boot.version}</version>
			</dependency>
			
			<!-- 获取系统信息 -->
			<dependency>
				<groupId>com.github.oshi</groupId>
				<artifactId>oshi-core</artifactId>
				<version>${oshi.version}</version>
			</dependency>
			
			<!-- swagger2-->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
				<exclusions>
				    <exclusion>
				        <groupId>io.swagger</groupId>
				        <artifactId>swagger-annotations</artifactId>
				    </exclusion>
				    <exclusion>
				        <groupId>io.swagger</groupId>
				        <artifactId>swagger-models</artifactId>
				    </exclusion>
				</exclusions>
			</dependency>
			
			<!-- swagger2-UI-->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
            
            <!--io常用工具类 -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
	
			<!--文件上传工具类 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>
			
			<!-- excel工具 -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			
			<!--velocity代码生成使用模板 -->
	        <dependency>
	            <groupId>org.apache.velocity</groupId>
	            <artifactId>velocity</artifactId>
	            <version>${velocity.version}</version>
	        </dependency>
	        
	        <!-- 阿里JSON解析器 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
            
			<!-- 代码生成-->
			<dependency>
				<groupId>com.segmentfault</groupId>
				<artifactId>segmentfault-generator</artifactId>
				<version>${segmentfault.version}</version>
			</dependency>
			
			<!-- 核心模块-->
			<dependency>
				<groupId>com.segmentfault</groupId>
				<artifactId>segmentfault-framework</artifactId>
				<version>${segmentfault.version}</version>
			</dependency>
			
	        <!-- 系统模块-->
			<dependency>
				<groupId>com.segmentfault</groupId>
				<artifactId>segmentfault-system</artifactId>
				<version>${segmentfault.version}</version>
			</dependency>
			
			<!-- 通用工具-->
	        <dependency>
	            <groupId>com.segmentfault</groupId>
	            <artifactId>segmentfault-common</artifactId>
	            <version>${segmentfault.version}</version>
	        </dependency>
			<!-- 业务模块-->
	        <dependency>
	            <groupId>com.segmentfault</groupId>
	            <artifactId>segmentfault-community</artifactId>
	            <version>${segmentfault.version}</version>
	        </dependency>
	        
        </dependencies>
    </dependencyManagement>

    <modules>
	    <module>segmentfault-admin</module>
		<module>segmentfault-framework</module>
		<module>segmentfault-system</module>
		<module>segmentfault-generator</module>
        <module>segmentfault-common</module>
        <module>segmentfault-community</module>
  </modules>
    <packaging>pom</packaging>


	<dependencies>

		 

	</dependencies>

    <profiles>
	    <!-- 开发环境 -->
	    <profile>
	        <id>dev</id>
	        <properties>
	            <spring.profiles.active>dev</spring.profiles.active>
	        </properties>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	    </profile>
	    <!-- 生产环境 -->
	    <profile>
	        <id>prod</id>
	        <properties>
	            <spring.profiles.active>prod</spring.profiles.active>
	        </properties>
	    </profile>
	    <!-- 测试环境 -->
	    <profile>
	        <id>test</id>
	        <properties>
	            <spring.profiles.active>test</spring.profiles.active>
	        </properties>
	    </profile>
	</profiles>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>2.7</version>
			    <executions>
			        <execution>
			            <id>default-resources</id>
			            <phase>validate</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>target/classes</outputDirectory>
			                <useDefaultDelimiters>false</useDefaultDelimiters>
			                <delimiters>
			                    <delimiter>#</delimiter>
			                </delimiters>
			                <resources>
			                    <resource>
			                        <directory>src/main/resources/</directory>
			                        <filtering>true</filtering>
					                <excludes>
					                    <exclude>**/*.ttf</exclude>
					                    <exclude>**/*.woff</exclude>
					                </excludes>
			                    </resource>
			                    <resource>
			                        <directory>src/main/resources.${spring.profiles.active}</directory>
			                        <filtering>true</filtering>
			                    </resource>
								<resource>
					                <directory>src/main/resources</directory>
					                <filtering>false</filtering>
					                <includes>
					                    <include>**/*.ttf</include>
					                    <include>**/*.woff</include>
					                </includes>
				            	</resource>
			                </resources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
            
            <plugin>  
		         <groupId>org.apache.maven.plugins</groupId>  
		         <artifactId>maven-resources-plugin</artifactId>  
		         <version>2.7</version>  
		         <dependencies>  
		             <dependency>  
		                 <groupId>org.apache.maven.shared</groupId>  
		                 <artifactId>maven-filtering</artifactId>  
		                 <version>1.3</version>  
		             </dependency>  
		         </dependencies>  
		     </plugin>
            
        </plugins>
    </build>

	<repositories>
		<repository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>